<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b832f7eaef054eb79fb6eac8ab4e01e6" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDonneesBiblioModel.adresses" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDonneesBiblioModel.livres" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDonneesBiblioModel.membres" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDonneesBiblioModel.prets" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BaseDonneesBiblioModel.FK__membres__idAdres__060DEAE8" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDonneesBiblioModel.FK__prets__idLivre__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDonneesBiblioModel.FK__prets__idMembre__108B795B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>