<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDonneesBiblioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adresses">
    <Key>
      <PropertyRef Name="idAdresse" />
    </Key>
    <Property Name="idAdresse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rue" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="noCivique" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ville" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="province" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="codePostal" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="livres">
    <Key>
      <PropertyRef Name="idLivre" />
    </Key>
    <Property Name="idLivre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="auteur" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nbPage" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categorie" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="anneeeEdition" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="membres">
    <Key>
      <PropertyRef Name="idMembre" />
    </Key>
    <Property Name="idMembre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAdresse" Type="int" />
    <Property Name="prenom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="genre" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="dateNaissance" Type="date" Nullable="false" />
    <Property Name="telephone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="courriel" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="prets">
    <Key>
      <PropertyRef Name="idPret" />
    </Key>
    <Property Name="idPret" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMembre" Type="int" Nullable="false" />
    <Property Name="idLivre" Type="int" Nullable="false" />
    <Property Name="datePret" Type="date" Nullable="false" />
    <Property Name="dateRetourPret" Type="date" />
  </EntityType>
  <Association Name="FK__membres__idAdres__060DEAE8">
    <End Role="adresses" Type="Self.adresses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="membres" Type="Self.membres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresses">
        <PropertyRef Name="idAdresse" />
      </Principal>
      <Dependent Role="membres">
        <PropertyRef Name="idAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prets__idLivre__117F9D94">
    <End Role="livres" Type="Self.livres" Multiplicity="1" />
    <End Role="prets" Type="Self.prets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="livres">
        <PropertyRef Name="idLivre" />
      </Principal>
      <Dependent Role="prets">
        <PropertyRef Name="idLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prets__idMembre__108B795B">
    <End Role="membres" Type="Self.membres" Multiplicity="1" />
    <End Role="prets" Type="Self.prets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="membres">
        <PropertyRef Name="idMembre" />
      </Principal>
      <Dependent Role="prets">
        <PropertyRef Name="idMembre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseDonneesBiblioModelStoreContainer">
    <EntitySet Name="adresses" EntityType="Self.adresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="livres" EntityType="Self.livres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="membres" EntityType="Self.membres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="prets" EntityType="Self.prets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__membres__idAdres__060DEAE8" Association="Self.FK__membres__idAdres__060DEAE8">
      <End Role="adresses" EntitySet="adresses" />
      <End Role="membres" EntitySet="membres" />
    </AssociationSet>
    <AssociationSet Name="FK__prets__idLivre__117F9D94" Association="Self.FK__prets__idLivre__117F9D94">
      <End Role="livres" EntitySet="livres" />
      <End Role="prets" EntitySet="prets" />
    </AssociationSet>
    <AssociationSet Name="FK__prets__idMembre__108B795B" Association="Self.FK__prets__idMembre__108B795B">
      <End Role="membres" EntitySet="membres" />
      <End Role="prets" EntitySet="prets" />
    </AssociationSet>
  </EntityContainer>
</Schema>