<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDonneesBiblioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adresses">
    <Key>
      <PropertyRef Name="idAdresse" />
    </Key>
    <Property Name="idAdresse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rue" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="noCivique" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ville" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codePostal" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="membres" Relationship="Self.FK__membres__idAdres__060DEAE8" FromRole="adresses" ToRole="membres" />
  </EntityType>
  <EntityType Name="livres">
    <Key>
      <PropertyRef Name="idLivre" />
    </Key>
    <Property Name="idLivre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="auteur" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nbPage" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categorie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anneeeEdition" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="prets" Relationship="Self.FK__prets__idLivre__117F9D94" FromRole="livres" ToRole="prets" />
  </EntityType>
  <EntityType Name="membres">
    <Key>
      <PropertyRef Name="idMembre" />
    </Key>
    <Property Name="idMembre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAdresse" Type="Int32" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genre" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateNaissance" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="telephone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courriel" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="adresses" Relationship="Self.FK__membres__idAdres__060DEAE8" FromRole="membres" ToRole="adresses" />
    <NavigationProperty Name="prets" Relationship="Self.FK__prets__idMembre__108B795B" FromRole="membres" ToRole="prets" />
  </EntityType>
  <EntityType Name="prets">
    <Key>
      <PropertyRef Name="idPret" />
    </Key>
    <Property Name="idPret" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMembre" Type="Int32" Nullable="false" />
    <Property Name="idLivre" Type="Int32" Nullable="false" />
    <Property Name="datePret" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateRetourPret" Type="DateTime" Precision="0" />
    <NavigationProperty Name="livres" Relationship="Self.FK__prets__idLivre__117F9D94" FromRole="prets" ToRole="livres" />
    <NavigationProperty Name="membres" Relationship="Self.FK__prets__idMembre__108B795B" FromRole="prets" ToRole="membres" />
  </EntityType>
  <Association Name="FK__membres__idAdres__060DEAE8">
    <End Role="adresses" Type="Self.adresses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="membres" Type="Self.membres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adresses">
        <PropertyRef Name="idAdresse" />
      </Principal>
      <Dependent Role="membres">
        <PropertyRef Name="idAdresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prets__idLivre__117F9D94">
    <End Role="livres" Type="Self.livres" Multiplicity="1" />
    <End Role="prets" Type="Self.prets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="livres">
        <PropertyRef Name="idLivre" />
      </Principal>
      <Dependent Role="prets">
        <PropertyRef Name="idLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__prets__idMembre__108B795B">
    <End Role="membres" Type="Self.membres" Multiplicity="1" />
    <End Role="prets" Type="Self.prets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="membres">
        <PropertyRef Name="idMembre" />
      </Principal>
      <Dependent Role="prets">
        <PropertyRef Name="idMembre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseDonneesBiblioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adresses" EntityType="Self.adresses" />
    <EntitySet Name="livres" EntityType="Self.livres" />
    <EntitySet Name="membres" EntityType="Self.membres" />
    <EntitySet Name="prets" EntityType="Self.prets" />
    <AssociationSet Name="FK__membres__idAdres__060DEAE8" Association="Self.FK__membres__idAdres__060DEAE8">
      <End Role="adresses" EntitySet="adresses" />
      <End Role="membres" EntitySet="membres" />
    </AssociationSet>
    <AssociationSet Name="FK__prets__idLivre__117F9D94" Association="Self.FK__prets__idLivre__117F9D94">
      <End Role="livres" EntitySet="livres" />
      <End Role="prets" EntitySet="prets" />
    </AssociationSet>
    <AssociationSet Name="FK__prets__idMembre__108B795B" Association="Self.FK__prets__idMembre__108B795B">
      <End Role="membres" EntitySet="membres" />
      <End Role="prets" EntitySet="prets" />
    </AssociationSet>
  </EntityContainer>
</Schema>